<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Naif.Blog</AssemblyName>
    <PackageId>Naif.Blog</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\pages\blog1" />
    <Folder Include="wwwroot\pages\blog2" />
    <Folder Include="wwwroot\posts\blog2" />
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\XmlBlogRepository.cs" />
  </ItemGroup>
</Project>