<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Naif.Blog</AssemblyName>
    <PackageId>Naif.Blog</PackageId>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\pages\blog2" />
    <Folder Include="wwwroot\posts\blog1\files\" />
    <Folder Include="wwwroot\posts\blog2" />
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\XmlBlogRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Themes\nursefamily\nursefamily.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Themes\theme1\theme1.css" />
    <Content Include="Views\Themes\theme2\theme2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Themes\wetcoast\wetcoast.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>