<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Naif.Blog</AssemblyName>
    <PackageId>Naif.Blog</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\pages\blog2" />
    <Folder Include="wwwroot\posts\blog1\files\" />
    <Folder Include="wwwroot\posts\blog2" />
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\XmlBlogRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect-collapsible-groups.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-multiselect\less\bootstrap-multiselect.less" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Themes\nursefamily\nursefamily.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Themes\theme1\theme1.css" />
    <Content Include="Views\Themes\theme2\theme2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Themes\wetcoast\wetcoast.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>