# Naif.Blog

./: .gitignore  LICENSE  Naif.Blog.sln  README.md
WebApplication1/: Startup.cs  WebApplication1.csproj
src/Naif.Blog/: Naif.Blog.csproj  Naif.Blog.xproj  Program.cs  Startup.cs  appsettings.json  global.json  gulpfile.js  hosting.json  package.json  project.json  web.config
src/Naif.Blog/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  MetaWeblogController.cs  PageController.cs  PostController.cs
src/Naif.Blog/Framework/: ApplicationContext.cs  ApplicationContextExtensions.cs  ApplicationContextMiddleware.cs  CacheExtensions.cs  HttpContextExtensions.cs  IApplicationContext.cs  IPagedList.cs  MetaWeblogExtensions.cs  MetaWeblogMiddleware.cs  PageSelector.cs  PagedList.cs  PagingExtensions.cs  ThemeViewLocationExpander.cs
src/Naif.Blog/Models/: Blog.cs  BlogOptions.cs  MediaObject.cs  Menu.cs  MenuItem.cs  Page.cs  PageType.cs  Pager.cs  Post.cs  PostBase.cs  UserProfile.cs
src/Naif.Blog/Properties/: launchSettings.json
src/Naif.Blog/Routing/: MetaWeblogRoute.cs  RouteBuilderExtensions.cs
src/Naif.Blog/Security/: Auth0Config.cs  XmlRpcSecurityOptions.cs
src/Naif.Blog/Services/: FileBlogRepository.cs  FilePageRepository.cs  FilePostRepository.cs  FileRepositoryBase.cs  IBlogRepository.cs  IPageRepository.cs  IPostRepository.cs  JsonBlogRepository.cs  JsonPageRepository.cs  JsonPostRepository.cs  XmlBlogRepository.cs
src/Naif.Blog/TagHelpers/: UserProfileTagHelper.cs
src/Naif.Blog/ViewComponents/: BaseViewComponent.cs  CategoryListViewComponent.cs  ClientDependencyViewComponent.cs  CopyrightViewComponent.cs  DisclaimerViewComponent.cs  ExcerptViewComponent.cs  GoogleAnalyticsViewComponent.cs  ListViewComponent.cs  MenuViewComponent.cs  NavigationViewComponent.cs  PageViewComponent.cs  PagedListViewComponent.cs  PagerViewComponent.cs  PostViewComponent.cs  TagCloudViewComponent.cs  UserProfileViewComponent.cs
src/Naif.Blog/ViewModels/: BlogViewModel.cs  PagedListViewModel.cs
src/Naif.Blog/Views/: _ViewImports.cshtml
src/Naif.Blog/Views/Account/: AccessDenied.cshtml  Profile.cshtml
src/Naif.Blog/Views/Admin/: Blogs.cshtml  Index.cshtml  Pages.cshtml
src/Naif.Blog/Views/Blog/: Index.cshtml  ViewPost.cshtml
src/Naif.Blog/Views/Error/: 404.cshtml  500.cshtml  Unknown.cshtml
src/Naif.Blog/Views/Page/: EditPage.cshtml  List.cshtml  ViewPage.cshtml
src/Naif.Blog/Views/Post/: EditPost.cshtml  Index.cshtml  List.cshtml  ViewPost.cshtml
src/Naif.Blog/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Naif.Blog/Views/Shared/Components/CategoryList/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/ClientDependency/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Copyright/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Disclaimer/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Excerpt/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/GoogleAnalytics/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/List/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Menu/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Navigation/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Page/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/PagedList/: Default.cshtml  Table.cshtml
src/Naif.Blog/Views/Shared/Components/Pager/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/Post/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/TagCloud/: Default.cshtml
src/Naif.Blog/Views/Shared/Components/UserProfile/: Default.cshtml
src/Naif.Blog/Views/Theme1/Blog/: Index.cshtml
src/Naif.Blog/Views/Theme1/Shared/: _Layout.cshtml
src/Naif.Blog/Views/Theme2/Shared/: _Layout.cshtml
src/Naif.Blog/Views/Themes/Default/: default.css
src/Naif.Blog/Views/Themes/Theme1/Blog/: Index.cshtml
src/Naif.Blog/Views/Themes/Theme1/Shared/: _Layout.cshtml
src/Naif.Blog/Views/Themes/Theme2/Shared/: _Layout.cshtml
src/Naif.Blog/XmlRpc/: XmlRpcData.cs  XmlRpcPropertyAttribute.cs  XmlRpcResult.cs  XmlRpcServiceAttribute.cs
src/Naif.Blog/scripts/: tsconfig.json
src/Naif.Blog/wwwroot/: blogs.json  blogs.sample.json  wlwmanifest.xml
src/Naif.Blog/wwwroot/posts/: 8963a518-30f1-4c48-8b5d-9463e405c35d.xml  a5e4d75a-6629-4942-aba3-8ed020d933f4.xml
src/Naif.Blog/wwwroot/posts/blog1/: e75250d1-e1ee-435a-8a1b-b7d52f71c9ef.json
src/Naif.Blog/wwwroot/posts/blog2/: a5e4d75a-6629-4942-aba3-8ed020d933f4.xml
